<html>
<head>
  <style>
    body {
    background-image: url('https://d1yn1kh78jj1rr.cloudfront.net/image/thumbnail/rDtN98Qoishumwih/colorful-abstract-rainbow-background_mkda9W_thumb.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    }
  </style>
<style>
header {
  background-color:#00FFFF;
  height:55px
  }
nav {
  width:60%;
  float:right;
  }
nav ul {
  float:right;
  }
nav ul li {
  display:inline-block;
  }
nav ul li a {
  color:#000000;
  margin:40px;
  }
h2 {
  color:#FFFFFF;
  float:center 
  }
</style>
</head>
<body>
<table border="5" align="center">
  <tr>
    <td> <a href="Page 3x3.html"> <img src="https://images-na.ssl-images-amazon.com/images/I/5174%2BR5%2BeoL._AC_SY450_.jpg" height="400px" width="500px"> </td>
    <td> <a href="Page 2x2.html"> <img src="https://media.sketchfab.com/models/b3579a67f12b4c67ba5cb5b802cd6704/thumbnails/fbe80d4b2e03400c86aedec0f5e12dbe/e850494e511a48afbab27afbc9378642.jpeg" height="400px" width="500px"> </td>
  </tr>
  <tr>
    <td> <a href="page skewb.html"> <img src="https://www.maskecubos.com/2737-large_default/shengshou-skewb-magic-cube-black-base.jpg" height="400px" width="500px"> </td>
    <td> <a href="Page Megaminx.html"> <img src="https://images-na.ssl-images-amazon.com/images/I/51Hb1Ib6PML._AC_SY355_.jpg" height="400px" width="500px"> </td>
  </tr> 
<header>
  <nav> 
   <ul>
     <li> <a href="index.html">Home</a> </li>
     <li> <a href="Cubes page.html">Cubes</a> </li>
     <li> <a href="Contact us page.html">Contact us</a> </li>
   </ul>
  </nav>
</header>
</body>
</html>
